### oh-my-zsh settings ###
export ZSH=/Users/hodieba/.oh-my-zsh
DEFAULT_USER=$USER
ZSH_THEME="agnoster-mod1"
HYPHEN_INSENSITIVE="true"
ZSH_CUSTOM=~/.dotfiles/zsh/oh-my-zsh-custom-dir
plugins=(
  git, zsh-completions, aws
)
source $ZSH/oh-my-zsh.sh
export LANG=en_US.UTF-8
### -------------------------- ###

### Include dotfiles ###
source ~/.dotfiles/zsh/functions.sh
source ~/.dotfiles/zsh/aliases.sh
### -------------------------- ###

### Other settings ###
export EDITOR='vim'
### -------------------------- ###


### GO PATH ###
export GOPATH=$HOME/PersonalDev/go
### -------------------------- ###

### Python bin folder ###
USER_BASE_PATH=$(python3 -m site --user-base)
export PATH=$PATH:$USER_BASE_PATH/bin


### Android SDK ###
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/platform-tools
### -------------------------- ###

### Flutter SDK ###
export FLUTTER_HOME=$HOME/dev-tools/flutter
export PATH=$PATH:$FLUTTER_HOME/bin
### -------------------------- ###
