### oh-my-zsh settings ###
export ZSH=/Users/hodieba/.oh-my-zsh
DEFAULT_USER=$USER
ZSH_THEME="agnoster-mod1"
HYPHEN_INSENSITIVE="true"
ZSH_CUSTOM=~/.dotfiles/zsh/oh-my-zsh-custom-dir
plugins=(
  git, zsh-completions, aws
)
source $ZSH/oh-my-zsh.sh
export LANG=en_US.UTF-8
### -------------------------- ###

### Include dotfiles ###
source ~/.dotfiles/zsh/functions.sh
source ~/.dotfiles/zsh/aliases.sh
### -------------------------- ###

### Other settings ###
export EDITOR='vim'
### -------------------------- ###
